extern void object::Crystalium4()
{
	SatCom com();
	
	go(Radar(PowerStation));
	
	turn(180);
	move(20);
	
	moveObjToObj(PowerCell,WingedShooter);
	
	message(category+": Run Mission() program on WingedShooter to eliminate ants");
	
	while (found(AlienAnt))
	{
		wait(10);
	}
	
	go(freePoint(location(BlackBox),12,36));
	moveObjToObj(BlackBox,SpaceShip);
	missionComplete();
	takeoff();
}

public void object::Mission()
{
	SatCom com();
	
	attack();
	landAndRest(position);
	missionComplete();
	camerafocus(radar(WingedGrabber));
}
