/*
Load this program into a WheeledGrabber bot on Volcano Analysis level and run it. Enjoy watching PhazerShooter never misses a Wasp.
*/

extern void object::TestPhazerAgainstWasp()
{
	SatCom com();
	
	int bot = PhazerShooter;
	int numBot = 5;
	
	int numWasps = 500; // create 500 Wasp and 1000 OrgaMatter
	float angleIncrement = 360.0 / 60;
	float angle;
	float radius = 120;
	object o;
	point pi,sp,pj;
	int alien;
	
	o = radar(SpaceShip);
	sp = o.position;
	
	for (int i = 0; i < numBot; i++)
	{
		produce(flatSpace(),0,bot,"Shooter.cbot",100);
		flatSpace();
	}
	
	for (int i = 0; i < numWasps; i++)
	{
		if (i % 2 == 0)
		{
			alien = AlienWasp;
		}
		else
		{
			alien = OrgaMatter;
		}
		
		angle = angleIncrement * i;
		pi.x = sp.x + radius * cos(angle);
		pi.y = sp.y + radius * sin(angle);
		pi.z = topo(pi);
		
		if (pi.z < 0)
		{
			numWasps++;
			continue;
		}
		
		produce(pi,0,AlienWasp,"wasp01.txt");
		pj.x = pi.x + 4;
		pj.y = pi.y + 4;
		pj.z = topo(pj);
		produce(pj,0,OrgaMatter);
		wait(1);
		pj.x = pi.x - 4;
		pj.y = pi.y - 4;
		pj.z = topo(pj);
		produce(pj,0,OrgaMatter);
		wait(10*rand());
		if ((i+1) % 72 == 0)
		{
			radius = radius + 2;
		}
	}
}

public void object::Shooter()
{
	SatCom com();
	object target;
	
	com.safeQueen = 160;
	
	camerafocus(this);
	Message("Wait for AlienWasp");
	
	while (true)
	{
		target = radar(com.enemies);
		PhazerAim(target);
		motor(0,0);
	}
}
