/*
Load this program into a WheeledGrabber bot on Volcano Analysis level and run it. Enjoy watching PhazerShooter never misses a Wasp.
*/

extern void object::TestPhazerAgainstWasp()
{
	SatCom com();
	
	int bot = PhazerShooter;
	int numBot = 10;
	
	int numWasps = 500; // create 50 Wasp and 50 OrgaMatter
	float angleIncrement = 360.0 / 60;
	float angle;
	float radius = 300;
	object o;
	point pi,sp;
	int alien;
	
	o = radar(SpaceShip);
	sp = o.position;
	
	for (int i = 0; i < numBot; i++)
	{
		produce(flatSpace(),0,bot,"Shooter.cbot",100);
	}
	
	for (int i = 0; i < numWasps; i++)
	{
		if (i % 2 == 0)
		{
			alien = AlienWasp;
		}
		else
		{
			alien = OrgaMatter;
		}
		
		angle = angleIncrement * i;
		pi.x = sp.x + radius * cos(angle);
		pi.y = sp.y + radius * sin(angle);
		pi.z = topo(pi);
		produce(pi,0,alien,"wasp01.txt");
		if (alien == OrgaMatter)
		{
			wait(10*rand());
		}
		if ((i+1) % 36 == 0)
		{
			radius = radius + 10;
		}
	}
}

public void object::Shooter()
{
	SatCom com();
	object target;
	
	com.safeQueen = 160;
	
	camerafocus(this);
	Message("Wait for AlienWasp");
	
	while (true)
	{
		target = radar(AlienWasp);
		PhazerAim(target);
		motor(0,0);
	}
}
